# This is an Ansible inventory file in INI format. You can define a list of
# hosts and groups to be managed by this particular inventory.
# ANSIBLE AWX MAIN COTROLLER SERVER INVENTORY

[all]
localhost     ansible_connection=local
install       ansible_connection=local
stations      ansible_connection=local

[roles]
stations

