# This is an Ansible inventory file in INI format. You can define a list of
# hosts and groups to be managed by this particular inventory.
# ANSIBLE AWX MAIN COTROLLER SERVER INVENTORY
# inventory/kvaas.ini
# Generated 2021-10-14-11:37:20

[all]
localhost     ansible_connection=local
awx           ansible_host=ctx01.panamatech.net
git           ansible_host=devs.opentech-solutions.com
install       ansible_connection=local
stations      ansible_connection=local
etcd0         ansible_host=etcd0.panamatech.net

[gitlab]
git

[controller]
awx

[kvaas]
etcd0



